
State Machine - |ps2_to_arduino_servo|S
Name S.DONE S.DELAY S.SEND_INC S.SEND_DAT S.SEND_CND S.READY_TO_SEND S.ONES_RST S.ONES_CHK S.TENS_RST S.TENS_CHK S.HUNDREDS_RST S.HUNDREDS_CHK S.NEG_CHK S.START 
S.START 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S.NEG_CHK 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
S.HUNDREDS_CHK 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
S.HUNDREDS_RST 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
S.TENS_CHK 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
S.TENS_RST 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
S.ONES_CHK 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
S.ONES_RST 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
S.READY_TO_SEND 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
S.SEND_CND 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
S.SEND_DAT 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
S.SEND_INC 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
S.DELAY 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
S.DONE 1 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |ps2_to_arduino_servo|ps2_keyboard:u0|ps2_keyboard_ps2_0:ps2_0|altera_up_ps2:PS2_Serial_Port|s_ps2_transceiver
Name s_ps2_transceiver.PS2_STATE_3_END_TRANSFER s_ps2_transceiver.PS2_STATE_2_COMMAND_OUT s_ps2_transceiver.PS2_STATE_1_DATA_IN s_ps2_transceiver.PS2_STATE_0_IDLE s_ps2_transceiver.PS2_STATE_4_END_DELAYED 
s_ps2_transceiver.PS2_STATE_0_IDLE 0 0 0 0 0 
s_ps2_transceiver.PS2_STATE_1_DATA_IN 0 0 1 1 0 
s_ps2_transceiver.PS2_STATE_2_COMMAND_OUT 0 1 0 1 0 
s_ps2_transceiver.PS2_STATE_3_END_TRANSFER 1 0 0 1 0 
s_ps2_transceiver.PS2_STATE_4_END_DELAYED 0 0 0 1 1 

State Machine - |ps2_to_arduino_servo|ps2_keyboard:u0|ps2_keyboard_ps2_0:ps2_0|altera_up_ps2:PS2_Serial_Port|altera_up_ps2_command_out:PS2_Command_Out|s_ps2_transmitter
Name s_ps2_transmitter.PS2_STATE_7_TRANSMISSION_ERROR s_ps2_transmitter.PS2_STATE_6_COMMAND_WAS_SENT s_ps2_transmitter.PS2_STATE_5_RECEIVE_ACK_BIT s_ps2_transmitter.PS2_STATE_4_TRANSMIT_STOP_BIT s_ps2_transmitter.PS2_STATE_3_TRANSMIT_DATA s_ps2_transmitter.PS2_STATE_2_WAIT_FOR_CLOCK s_ps2_transmitter.PS2_STATE_1_INITIATE_COMMUNICATION s_ps2_transmitter.PS2_STATE_0_IDLE 
s_ps2_transmitter.PS2_STATE_0_IDLE 0 0 0 0 0 0 0 0 
s_ps2_transmitter.PS2_STATE_1_INITIATE_COMMUNICATION 0 0 0 0 0 0 1 1 
s_ps2_transmitter.PS2_STATE_2_WAIT_FOR_CLOCK 0 0 0 0 0 1 0 1 
s_ps2_transmitter.PS2_STATE_3_TRANSMIT_DATA 0 0 0 0 1 0 0 1 
s_ps2_transmitter.PS2_STATE_4_TRANSMIT_STOP_BIT 0 0 0 1 0 0 0 1 
s_ps2_transmitter.PS2_STATE_5_RECEIVE_ACK_BIT 0 0 1 0 0 0 0 1 
s_ps2_transmitter.PS2_STATE_6_COMMAND_WAS_SENT 0 1 0 0 0 0 0 1 
s_ps2_transmitter.PS2_STATE_7_TRANSMISSION_ERROR 1 0 0 0 0 0 0 1 

State Machine - |ps2_to_arduino_servo|ps2_keyboard:u0|ps2_keyboard_ps2_0:ps2_0|altera_up_ps2:PS2_Serial_Port|altera_up_ps2_data_in:PS2_Data_In|s_ps2_receiver
Name s_ps2_receiver.PS2_STATE_3_PARITY_IN s_ps2_receiver.PS2_STATE_2_DATA_IN s_ps2_receiver.PS2_STATE_1_WAIT_FOR_DATA s_ps2_receiver.PS2_STATE_0_IDLE s_ps2_receiver.PS2_STATE_4_STOP_IN 
s_ps2_receiver.PS2_STATE_0_IDLE 0 0 0 0 0 
s_ps2_receiver.PS2_STATE_1_WAIT_FOR_DATA 0 0 1 1 0 
s_ps2_receiver.PS2_STATE_2_DATA_IN 0 1 0 1 0 
s_ps2_receiver.PS2_STATE_3_PARITY_IN 1 0 0 1 0 
s_ps2_receiver.PS2_STATE_4_STOP_IN 0 0 0 1 1 
